<!-- Ini adalah HTML untuk halaman index.html -->
<!-- Sisipkan HTML bagian header di sini, dan juga file CSS yang dibutuhkan -->
<!-- Ini adalah "penggalan" HTML bagian atas, dari <head>, dan pembuka <body> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Ini adalah code untuk memasukkan file CSS. Biarkan seperti ini. -->

  
  <link rel="stylesheet" href="assets/css/main.css">
  



<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  <!-- CSS berhenti di sini -->

  <title>A3 - Quiz App</title>
</head>
<body>

  <!-- Penggalan <header> mulai dari sini -->

  <header class="container">
    <!-- <p>This is the header part</p> -->
    <hr/>
  </header>

  <!-- <header> selesai di sini. Untuk isi halaman dan bagian footer, berada di file yang berbeda. -->
  




<!-- bagian header selesai -->

<!-- Tulis semua coding kalian mulai dari sini -->
<main>
  <div class="name" id="home">
    <div class="name-form" id="form-name">

      <button id="Mode-btn">
        <i class="bi bi-brightness-high-fill toogle"></i>
        <i class="bi bi-moon-stars-fill toogle"></i>
      </button>

      <div class="formPage" id="form">
        <h2 class="formTitle">Selamat Datang di Quiz-EZ</h2>
        <p class="formText">Kamu Sudah Belajar?</p>
        <div class="formBox">
          <p class="formBoxTitle">Nama:</p>
          <input class="formBoxInput" type="text" placeholder="Type here..." id="studentName">
        </div>
        <div class="alert" id="promptAlert" style="display: none">Nama harus di isi dan minimum 4 karakter!</div>
        <button class="formButton" id="start">Start</button>
      </div>
      
      <div class="cb">
        <div class="quizContainer" id="quiz">
            <h1>Quiz-EZ</h1>
            
            <h3>Questions Here</h3>

            <ul>
                <li data-aos="fade-right"> 
                    <input type="radio" id="a" name="choice" class="answer"/>
                    <label id="option1" for="a"></label>
                </li>
                <li data-aos="fade-left">
                    <input type="radio" id="b" name="choice" class="answer"/>
                    <label id="option2" for="b"></label>
                </li>
                <li data-aos="fade-right">
                    <input type="radio" id="c" name="choice" class="answer"/>
                    <label id="option3" for="c"></label>
                </li>   
            </ul>

            <div class="btn">
                <button id="btn-prev">Prev</button>
                <button id="btn-next">Next</button>
            </div>

        </div>

        <div class="resultForm" style="display: none" id="result">
          <h1 class="result-text" id="rep-btn"></h1>
          <button class="repeatBtn" id="Repeat" style="display: none;">Replay</button>
        </div>
        
      </div>

    </div>
  </div>
</main>
<!-- Penulisan coding selesai di sini -->


<!-- Sisipkan HTML bagian footer di sini, dan juga file JS yang dibutuhkan -->

<!-- Ini adalah "penggalan" HTML untuk bagian footer. Semua halaman akan menggunakan footer yang sama. -->

  <footer>
    <hr/>
    <div class="social-panel-container">
      <div class="social-panel">
        <p>&copy 2021 Created<i class="fa fa-heart"></i>by
          <a target="_blank" href="#">VFT.Hendro</a></p>
        <button class="close-btn"><i class="fas fa-times"></i></button>
        <!-- <h4>Get in touch on</h4> -->
        <ul>
          <li>
            <a href="https://linkedin.com" target="_blank">
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
          <li>
            <a href="https://facebook.com" target="_blank">
              <i class="fab fa-facebook"></i>
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com" target="_blank">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <button class="floating-btn">
      Click-Me
    </button>
    
    
  </footer>


  
  <script src="assets/js/app.min.js" ></script>
  

  </body>
</html>

<!-- Penggalan HTML footer berhenti di sini -->
<!-- bagian footer selesai -->